.card {
  display: flex;
  align-items: start;
  gap: 1.5rem;

  padding: 1.5rem;
  border-radius: 20px;
  border: 1px solid var(--Gray-light, #dadde1);
  background: var(--White, #fff);
}

.cardThumb {
  flex-shrink: 0.9;
  overflow: hidden;
  border-radius: 0.625rem;
}
.cardIll {
  aspect-ratio: 0.91 / 1;
  object-fit: cover;
  object-position: center;
}
.cardBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  height: 100%;
}
.cardTop {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 0.5rem 0.75rem;
  width: 100%;
}
.title {
  flex-grow: 1;
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  color: var(--Main, #101828);
}
.price {
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  color: var(--Main, #101828);
}
.wrapper {
  grid-column-start: 1;
  grid-column-end: 4;

  display: flex;
  gap: 1rem;
}
.reviews,
.location {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  /* Body underline */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-decoration-line: underline;
  color: var(--Main, #101828);
}
.cardCenter {
}
.desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.cardOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  padding: 0.75rem 1.125rem;
  border-radius: 100px;
  background: var(--Badges, #f2f4f7);
  mix-blend-mode: multiply;

  color: var(--Main, #101828);

  /* Body 2 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
