:root {
  --cl-white: 255 255 255;
  --cl-black: 0 0 0;
  --cl-dark: 16 24 40;
  --cl-light: 247 247 247;
  --cl-primary: 71 84 103;
  --cl-secondary: ;
  --cl-accent: 228 72 72;

  /* Font sizes */
  --fs-sm: 12px;
  --fs-base: 16px;
  --fs-md: 20px;
  --fs-lg: 24px;
  --fs-xl: 48px;

  /* Positioning elements */
  --z-idx-header: 999;
}

body {
  min-width: 22.5rem;
  min-height: 100dvh;
  font-family: Inter, sans-serif;
  color: rgb(var(--cl-primary));
}

#root {
  display: grid;
  grid-template-areas:
    '. header .'
    '. main .';
  grid-template-columns: minmax(1rem, 4rem) 1fr minmax(1rem, 4rem);
  grid-template-rows: auto 1fr;

  min-height: 100dvh;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}
